VITE_SUPABASE_PROJECT_ID="gorouutzgzbgeduxdcxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvcm91dXR6Z3piZ2VkdXhkY3hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTU1NzUsImV4cCI6MjA4MzU3MTU3NX0.x45T3MiUyLSh4f_xCtgfo7wEOEwrDWhf3LzBLofWbQk"
VITE_SUPABASE_URL="https://gorouutzgzbgeduxdcxa.supabase.co"
